@font-face {
  font-family: 'Organic-iconic-font';
  src:
    url('fonts/Organic-iconic-font.ttf?7srfn8') format('truetype'),
    url('fonts/Organic-iconic-font.woff?7srfn8') format('woff'),
    url('fonts/Organic-iconic-font.svg?7srfn8#Organic-iconic-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-font"], [class*=" icon-font"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Organic-iconic-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fontyoutube-logo:before {
  content: "\e900";
}
.icon-fontgrain:before {
  content: "\e901";
  color: #f9d70b;
}
.icon-fontflour-1 .path1:before {
  content: "\e927";
  color: rgb(150, 104, 59);
}
.icon-fontflour-1 .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-fontflour-1 .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(175, 135, 92);
}
.icon-fontflour-1 .path4:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour-1 .path5:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour-1 .path6:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour-1 .path7:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(249, 215, 11);
}
.icon-fontflour-1 .path8:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(249, 215, 11);
}
.icon-fontflour-1 .path9:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(249, 215, 11);
}
.icon-fontflour .path1:before {
  content: "\e930";
  color: rgb(67, 107, 28);
}
.icon-fontflour .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(136, 192, 87);
}
.icon-fontflour .path3:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour .path4:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour .path5:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour .path6:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour .path7:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour .path8:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontflour .path9:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(250, 245, 229);
}
.icon-fontflour .path10:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path11:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path12:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path13:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path14:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path15:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path16:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path17:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path18:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path19:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path20:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path21:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path22:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path23:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path24:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path25:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path26:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path27:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path28:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path29:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path30:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path31:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path32:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path33:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path34:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path35:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path36:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path37:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path38:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path39:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path40:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path41:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontflour .path42:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(239, 231, 208);
}
.icon-fontoat:before {
  content: "\e95a";
}
.icon-fontcalendar:before {
  content: "\e969";
}
.icon-fontshopping-cart:before {
  content: "\e96a";
}
.icon-fontright-arrow:before {
  content: "\e96b";
}
.icon-fontleft-arrow:before {
  content: "\e96c";
}
.icon-fontshopping-bag:before {
  content: "\e96d";
}
.icon-fontemail:before {
  content: "\e96e";
}
.icon-fontplaceholder:before {
  content: "\e96f";
}
.icon-fontphone-call:before {
  content: "\e970";
}
.icon-fontstar-regular-1:before {
  content: "\e905";
}
.icon-fontstar-solid-1:before {
  content: "\e906";
}
.icon-fontdown-arrow:before {
  content: "\e90c";
}
.icon-fontfb:before {
  content: "\e907";
}
.icon-fontg-plus:before {
  content: "\e908";
}
.icon-fontheart:before {
  content: "\e909";
}
.icon-fontinstagram:before {
  content: "\e90a";
}
.icon-fontpinterest:before {
  content: "\e90d";
}
.icon-fontsearch:before {
  content: "\e90e";
}
.icon-fonttwitter:before {
  content: "\e910";
}
